# HackPrinceton

app/: build.gradle
app/src/androidTest/java/io/alstonlin/hackprinceton/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/alstonlin/hackprinceton/: CameraFragment.java  CameraPreview.java  DAO.java  DataFragment.java  Food.java  HistoryAdapter.java  HistoryFragment.java  LoginActivity.java  MainActivity.java  PagerAdapter.java  SignupActivity.java  VisualizeFragment.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  food_dialog.xml  fragment_camera.xml  fragment_data.xml  fragment_visualize.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/alstonlin/hackprinceton/: ExampleUnitTest.java
