<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/name"
        android:background="#007E92"
        android:textSize="32sp"
        android:text="Item Name"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/image"
        android:background="#212121"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14sp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="5dp"
            android:background="@drawable/border"
            android:paddingRight="5dp"
            android:id="@+id/calories"
            android:text="Calories: "/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/border"
            android:id="@+id/colesterol"
            android:text="Colesterol: "/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="10dp"
            android:background="@drawable/border"
            android:id="@+id/fat"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Fat: "/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:layout_gravity="center"
            android:id="@+id/protien"
            android:background="@drawable/border"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Protien: "/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingLeft="5dp"
            android:background="@drawable/border"
            android:paddingRight="5dp"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:layout_gravity="center"
            android:id="@+id/carbs"
            android:text="Carbs: "/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingLeft="5dp"
            android:background="@drawable/border"
            android:paddingRight="5dp"
            android:id="@+id/sugar"
            android:paddingBottom="10dp"
            android:text="Sugar: "/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:paddingLeft="5dp"
            android:paddingBottom="10dp"
            android:background="@drawable/border"
            android:paddingRight="5dp"
            android:id="@+id/sodium"
            android:gravity="center"
            android:text="Sodium: "/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/close"
        android:text="Close"
        android:layout_marginTop="5dp"
        android:background="#F44336"
        android:onClick="closeDialog"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center" />
</LinearLayout>